{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.path-intellisense",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "vivaxy.vscode-conventional-commits",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme"
  ]
}
