{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "breadcrumbs.enabled": true,
  "chat.commandCenter.enabled": true,
  "chat.editor.fontSize": 15,
  "chat.editor.wordWrap": "on",
  "cSpell.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrains Mono, Cascadia Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 1.6,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.canvas": "jsonc",
    "*.env*": "dotenv"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": false,
  "git.inputValidation": true,
  "git.openRepositoryInParentFolders": "never",
  "json.format.keepLines": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.enabled": true,
  "peacock.color": "#2F3E46",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "JetBrains Mono, Cascadia Code, Consolas, monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.2,
  "todo-tree.general.tags": [ "BUG", "FIXME", "HACK", "NOTE", "TODO" ],
  "todo-tree.tree.showCountsInTree": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#435965",
    "activityBar.background": "#435965",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a67996",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#435965",
    "statusBar.background": "#2f3e46",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#435965",
    "statusBarItem.remoteBackground": "#2f3e46",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2f3e46",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2f3e4699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.tree.indent": 20,
  "yaml.validate": true
}
